<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>

        .flex-container {
            display: flex;
            min-height: 100px;
            border: solid 2px black;
            max-width: 300px;
            background: blanchedalmond;
        }

        .flex-item {
            font-size: 24px;
            width: 100px;
            min-width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .no-wrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background: blue;
            color: white;
        }

        .green {
            background: green;
            color: white;
        }

        .orange {
            background: orange;
            color: white;
        }

    </style>
</head>
<body>
    <h1>nowrap</h1>
    <div class="flex-container no-wrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>
</body>
</html>