<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>

        .flex-container {
            max-width: 350px;
            border: solid 1px black;
            display: flex;
        }

        .flex-item {
            background: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            padding: 5px;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .center-column {
            flex-direction: column;
            align-items: center;
        }

        .stretch-column {
            flex-direction: column;
            align-items: stretch;
        }

        .flex-start-column {
            flex-direction: column;
            align-items: flex-start;
        }

        .flex-end-column {
            flex-direction: column;
            align-items: flex-end;
        }

        .baseline-column {
            flex-direction: column;
            align-items: baseline;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .flex-item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>center</h2>
    <section class="flex-container center">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>stretch</h2>
    <section class="flex-container stretch">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>flex-start</h2>
    <section class="flex-container flex-start">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>flex-end</h2>
    <section class="flex-container flex-end">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>baseline</h2>
    <section class="flex-container baseline">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h1>Column</h1>
    <h2>center</h2>
    <section class="flex-container center-column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>stretch</h2>
    <section class="flex-container stretch-column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>flex-start</h2>
    <section class="flex-container flex-start-column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>flex-end</h2>
    <section class="flex-container flex-end-column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>baseline</h2>
    <section class="flex-container baseline-column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit amet</div>
        <div class="flex-item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <h2>Alinhamento centralizado na tela</h2>
    <section class="flex-container central center">
        <div class="flex-item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Animi aperiam ad odio consequatur iste?
        </div>
    </section>
</body>
</html>