<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Fundamentos - Align Self</title>
    <style>

        .container {
            display: flex;
            border: solid 1px black;
            max-width: 350px;
        }

        .item {
            background: chocolate;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .align-container {
            align-items: center;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

    </style>
</head>
<body>
    <div class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition.</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <div class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition.</div>
        <div class="item end">ITEM 4</div>
    </div>
</body>
</html>