<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>

        .flex-container {
            max-width: 400px;
            border: solid 1px black;
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        .flex-item {
            background: blueviolet;
            text-align: center;
            color: white;
            margin: 5px;
            padding: 5px;
            height: 40px;
            line-height: 40px;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .flex-space-between {
            justify-content: space-between;
        }

        .flex-space-around {
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <h2>flex-start</h2>
    <section class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro item</div>
    </section>

    <h2>flex-end</h2>
    <section class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro item</div>
    </section>

    <h2>center</h2>
    <section class="flex-container flex-center">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro item</div>
    </section>

    <h2>space-between</h2>
    <section class="flex-container flex-space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro item</div>
    </section>

    <h2>space-around</h2>
    <section class="flex-container flex-space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Outro item</div>
    </section>
</body>
</html>